<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Threat Main — Real‑Time Dashboard</title>
  <style>
    :root{
      --bg:#0b0f14; --fg:#e6edf3; --muted:#9fb0c3; --card:#121822; --bord:#1c2633;
      --ok:#17c964; --warn:#f5a524; --bad:#f31260; --info:#0070f3;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--fg);font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';}
    header{position:sticky;top:0;z-index:10;background:linear-gradient(180deg, rgba(11,15,20,.95), rgba(11,15,20,.6));backdrop-filter:blur(8px);border-bottom:1px solid var(--bord);}
    .wrap{max-width:1100px;margin:0 auto;padding:16px}
    h1{font-size:20px;margin:0 0 4px 0}
    .sub{color:var(--muted);font-size:13px}
    .toolbar{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
    button, input, select{background:#0e141d;color:var(--fg);border:1px solid var(--bord);border-radius:8px;padding:8px 10px;font-size:14px}
    button{cursor:pointer}
    button.primary{background:#0e1f36;border-color:#173657}
    button:disabled{opacity:.6;cursor:not-allowed}
    .status-dot{display:inline-block;width:10px;height:10px;border-radius:50%;margin-right:6px;vertical-align:baseline}
    .status-ok{background:var(--ok)} .status-bad{background:var(--bad)} .status-warn{background:var(--warn)}
    main .grid{display:grid;grid-template-columns:2fr 1fr;gap:16px;margin-top:16px}
    .card{background:var(--card);border:1px solid var(--bord);border-radius:14px;padding:14px}
    .list{display:flex;flex-direction:column;gap:10px;max-height:70vh;overflow:auto;padding-right:4px}
    .event{border:1px solid var(--bord);border-radius:12px;padding:10px}
    .title{display:flex;justify-content:space-between;gap:8px;align-items:center}
    .tiny{font-size:12px;color:var(--muted)}
    .badgeb{display:inline-flex;gap:6px;flex-wrap:wrap}
    .badge{border:1px solid var(--bord);border-radius:999px;padding:4px 8px;font-size:12px}
    .sev-low{border-color:#22402e;color:#7ee2a8}
    .sev-med{border-color:#4d3a10;color:#ffd18b}
    .sev-high{border-color:#4a1422;color:#ff99bb}
    .pill{background:#0e141d;border:1px solid var(--bord);border-radius:8px;padding:4px 8px;font-size:12px;color:var(--muted)}
    .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .kv{display:grid;grid-template-columns:120px 1fr;gap:6px;margin-top:6px}
    .section-title{font-weight:600;margin:0 0 8px 0}
    .incidents .card{padding:10px}
    .muted{color:var(--muted)}
    .danger{color:var(--bad)}
    .ok{color:var(--ok)}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace}
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>Threat Main — Real‑Time Dashboard</h1>
      <div class="sub">
        <span id="conn"><span class="status-dot status-bad"></span>Disconnected</span> •
        Stream live process, network & file events. Detect via anomaly + YARA. Map to MITRE.
      </div>
      <div class="toolbar">
        <button id="btnConnect" class="primary">Connect</button>
        <button id="btnPause">Pause</button>
        <button id="btnIncidents">Load Incidents</button>
        <button id="btnYara">Reload YARA</button>
        <label class="pill"><input id="chkSusp" type="checkbox" /> Show only suspicious</label>
        <input id="txtSearch" placeholder="Search name / path / cmdline…" style="flex:1" />
      </div>
    </div>
  </header>

  <main class="wrap">
    <div class="grid">
      <section class="card">
        <div class="row" style="justify-content:space-between;margin-bottom:8px">
          <div class="section-title">Live Events</div>
          <div class="tiny"><span id="count">0</span> shown</div>
        </div>
        <div id="events" class="list"></div>
      </section>

      <aside class="card incidents">
        <div class="section-title">Incidents</div>
        <div class="tiny muted" style="margin-bottom:8px">Stored suspicious events (anomaly or YARA hits)</div>
        <div id="incidents" class="list"></div>
        <div class="tiny muted" id="incCount"></div>
      </aside>
    </div>
  </main>

  <script>
    let evtSource = null;
    let paused = false;
    const eventsDiv = document.getElementById('events');
    const incDiv = document.getElementById('incidents');
    const conn = document.getElementById('conn');
    const countEl = document.getElementById('count');
    const searchEl = document.getElementById('txtSearch');
    const suspEl = document.getElementById('chkSusp');
    const btnConnect = document.getElementById('btnConnect');
    const btnPause = document.getElementById('btnPause');

    function setConn(ok){
      conn.innerHTML = (ok
        ? '<span class="status-dot status-ok"></span>Connected'
        : '<span class="status-dot status-bad"></span>Disconnected');
    }

    function severityOf(obj){
      if(obj.yara && obj.yara.length) return 'high';
      if(obj.detection && obj.detection.label === -1) return 'med';
      if(obj.mitre && obj.mitre.length) return 'med';
      return 'low';
    }

    function matchFilters(obj){
      const q = (searchEl.value || '').toLowerCase();
      const ev = obj.event || {};
      const txt = [ev.name, ev.cmdline, ev.exe, ev.path].filter(Boolean).join(' ').toLowerCase();
      if (q && !txt.includes(q)) return false;
      if (suspEl.checked){
        const sev = severityOf(obj);
        if (sev === 'low') return false;
      }
      return true;
    }

    function renderCount(){
      countEl.textContent = eventsDiv.childElementCount;
    }

    function badge(text, cls){ return `<span class="badge ${cls||''}">${text}</span>`; }

    function renderEvent(obj){
      if (!matchFilters(obj)) return;
      const ev = obj.event || {};
      const sev = severityOf(obj);
      const sevCls = (sev==='high'?'sev-high':sev==='med'?'sev-med':'sev-low');
      const el = document.createElement('div');
      el.className = 'event';
      el.innerHTML = `
        <div class="title">
          <div>
            ${badge(sev.toUpperCase(), sevCls)}
            <strong>${ev.name || ev.type || 'event'}</strong>
            ${ev.pid ? '<span class="pill">pid '+ev.pid+'</span>' : ''}
            ${ev.path ? '<span class="pill mono">'+ev.path+'</span>' : ''}
          </div>
          <div class="tiny">${new Date((ev.timestamp||Date.now())*1000).toLocaleTimeString()}</div>
        </div>
        <div class="kv tiny">
          <div>CPU</div><div>${ev.cpu_percent ?? '-'}%</div>
          <div>MEM</div><div>${ev.mem_percent ?? '-'}%</div>
          <div>EXE</div><div class="mono">${ev.exe || '-'}</div>
          <div>CMD</div><div class="mono">${ev.cmdline || '-'}</div>
          <div>LADDR</div><div class="mono">${ev.laddr ? (ev.laddr.ip+':'+ev.laddr.port) : '-'}</div>
          <div>RADDR</div><div class="mono">${ev.raddr ? (ev.raddr.ip+':'+ev.raddr.port) : '-'}</div>
        </div>
        <div class="badgeb" style="margin-top:6px">
          ${(obj.mitre||[]).map(m => badge(m.technique_id+' — '+m.technique_name)).join(' ')}
          ${obj.yara ? badge('YARA: '+obj.yara.join(', '),'sev-high') : ''}
          ${obj.detection ? badge('score '+Number(obj.detection.score||0).toFixed(3),'sev-med') : ''}
        </div>
        <div class="row" style="margin-top:8px">
          <button ${!ev.pid?'disabled':''} data-action="kill">Kill process</button>
          <button ${!ev.exe && !ev.path ?'disabled':''} data-action="quar">Quarantine file</button>
        </div>
      `;
      // Actions
      el.querySelectorAll('button[data-action]').forEach(btn => {
        btn.addEventListener('click', async () => {
          if (btn.dataset.action === 'kill'){
            if(!confirm('Kill process '+ev.pid+' ?')) return;
            await mitigate('kill_process', {pid: ev.pid});
          } else {
            const path = ev.exe || ev.path;
            if(!path) return;
            if(!confirm('Quarantine file '+path+' ?')) return;
            await mitigate('quarantine_file', {path});
          }
        });
      });
      eventsDiv.prepend(el);
      // Trim list
      while(eventsDiv.childElementCount > 400){
        eventsDiv.removeChild(eventsDiv.lastChild);
      }
      renderCount();
    }

    async function mitigate(action, payload){
      try{
        const res = await fetch('/api/mitigate', {
          method:'POST', headers:{'Content-Type':'application/json'},
          body: JSON.stringify(Object.assign({action}, payload))
        });
        const j = await res.json();
        alert(JSON.stringify(j, null, 2));
      }catch(e){ alert('Mitigation failed: '+e); }
    }

    function connect(){
      if (evtSource) evtSource.close();
      evtSource = new EventSource('/api/stream');
      setConn(false);
      evtSource.onopen = () => setConn(true);
      evtSource.onerror = () => setConn(false);
      evtSource.onmessage = (e) => {
        if (paused) return;
        try {
          const obj = JSON.parse(e.data);
          renderEvent(obj);
        } catch(err){ /* ignore parse errors */ }
      };
    }

    btnConnect.addEventListener('click', connect);
    btnPause.addEventListener('click', () => {
      paused = !paused;
      btnPause.textContent = paused ? 'Resume' : 'Pause';
    });

    document.getElementById('btnIncidents').addEventListener('click', async () => {
      const res = await fetch('/api/incidents');
      const arr = await res.json();
      document.getElementById('incCount').textContent = `${arr.length} stored`;
      incDiv.innerHTML = '';
      arr.forEach(inc => {
        const ev = inc.event || {};
        const it = document.createElement('div');
        it.className = 'card';
        it.innerHTML = `
          <div class="row" style="justify-content:space-between">
            <div><strong>Incident</strong> <span class="tiny muted">(${new Date(inc.ts*1000).toLocaleString()})</span></div>
            ${inc.yara ? '<span class="badge sev-high">YARA</span>' : ''}
          </div>
          <div class="tiny mono" style="margin-top:6px">${ev.name || ev.type || ''} — pid ${ev.pid||'-'} ${ev.path?('— '+ev.path):''}</div>
          <div class="badgeb" style="margin-top:6px">${(inc.mitre||[]).map(m => badge(m.technique_id)).join(' ')}</div>
        `;
        incDiv.prepend(it);
      });
    });

    document.getElementById('btnYara').addEventListener('click', async () => {
      const res = await fetch('/api/yara/reload', {method:'POST'});
      const j = await res.json();
      alert('YARA reload: '+JSON.stringify(j));
    });

    // Live filtering
    [searchEl, suspEl].forEach(el => el.addEventListener('input', () => {
      // re-render: easiest is to clear and wait for next events; but we can also hide others
      Array.from(eventsDiv.children).forEach(card => card.remove());
      renderCount();
    }));

    // Auto connect on load
    connect();
  </script>
</body>
</html>
